# Trace file generated by JNS Version 1.7.
n -t * -a 0 -s 0 -S UP -v circle -c black
n -t * -a 1 -s 1 -S UP -v circle -c black
l -t * -s 1 -d 0 -S UP -r 500000 -D 0.0080 
+ -t 0.001001 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
+ -t 0.001001 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
- -t 0.002001 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
h -t 0.002001 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
- -t 0.003481 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
h -t 0.003481 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
+ -t 0.010481 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
- -t 0.010481 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
r -t 0.010481 -s 0 -d 1 -i 0 -e 30 -p udp -a 0  -c 0 
+ -t 0.011961 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
- -t 0.011961 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
r -t 0.011961 -s 0 -d 1 -i 1 -e 30 -p udp -a 0  -c 0 
